body{
  min-width: 560px;
  background-color: #eeeee4;
  font-family: calibri;
}
header{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  background-color: #eeeee4;
}
.form{
  text-align: center;
}
.nav-link{
  margin: 0px 2px 0px 2px
}
nav{
  justify-content: right;
}
iframe{
  align-items: center;
  margin: 50px 0px 50px 0px
}
.form-input{
  width: 250px;
  margin: 0px 0px 10px 0px
}
.features{
  text-align: left;
  display: block;
  margin: 0px 0px 0px 0px;
  padding: 5px 15px 0px 15px;
}
@media (max-width: 750px){
  body{
    width: 725px;
  }
}
#features{
  background: #76b5c5;
  margin: 0px 75px 0px 75px;
  border-radius: 10px;
}
.container{
  display: flex;
  height: 250px;
  margin: 0px 15% 100px 15%;
  justify-content: space-between;
}
#box-1{
  background-color: #abdbe3;
  width: 25%;
  height: 100%;
  text-align: center;
  padding: 0px 5px 0px 5px;
  border-radius: 10px;
}
#box-2{
  background-color: #76b5c5;
  width: 25%;
  height: 100%;
  text-align: center;
  padding: 0px 5px 0px 5px;
  border-radius: 10px;
}
#box-3{
  background-color: #1e81b0;
  width: 25%;
  height: 100%;
  text-align: center;
  padding: 0px 5px 0px 5px;
  border-radius: 10px;
}
