body{
  font-family: Calibri;
  margin: 25px 25px 25px 25px;
  background-color: #DCFFEB;
  min-width: 300px;
  line-height: 1.5;
}
header{
  font-size: 25px;
  font-weight: 700;
  
}
#main-doc li{
  padding: 0px 0px 10px 0px;
}
#main-doc{
  position: absolute;
  margin-left: 250px
}
p{
  padding: 0px 0px 0px 20px;
}
#navbar{
  position: fixed;
  min-width: 250px;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 100%;
  border-right: solid;
  background-color: #DCFFEB;
}
#navbar ul{
  height: 90%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
#navbar li{
  border-top: 1px solid;
  position: relative;
  width: 100%;
}
#navbar a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #303030;
}
#navbar header{
  text-align: center;
  padding: 15px 0px 0px 0px
}
code{
  display: block;
  background-color: #6BCDAC;
  border-radius: 10px;
  margin: 0px 20px 0px 25px
}
@media(max-width: 850px) {
  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 25px;
  }  
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }
  #navbar {
    background-color: #DCFFEB;
    position: sticky;
    max-height: 275px;
    border: none;
    border-bottom: 4px solid;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    
  }
}

